# Created at 2021-03-01T13:47:28.902
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:396)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:832)


# Created at 2021-03-01T13:47:34.820
Unexpected IOException: 6,1,com.crm.qa.testcases.CustomerPageTest,clickOnAddNewCustomerTest(com.crm.qa.testcases.CustomerPageTest),null,null,null


# Created at 2021-03-01T13:47:35.526
Unexpected IOException with stream: S

# Created at 2021-03-01T13:47:35.527
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.528
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.529
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.530
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.531
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.532
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.533
Unexpected IOException with stream: g

# Created at 2021-03-01T13:47:35.534
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.535
Unexpected IOException with stream: C

# Created at 2021-03-01T13:47:35.536
Unexpected IOException with stream: h

# Created at 2021-03-01T13:47:35.537
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.538
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.539
Unexpected IOException with stream: m

# Created at 2021-03-01T13:47:35.540
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.541
Unexpected IOException with stream: D

# Created at 2021-03-01T13:47:35.541
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.542
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.543
Unexpected IOException with stream: v

# Created at 2021-03-01T13:47:35.544
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.545
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.545
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.546
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:47:35.546
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:47:35.547
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:35.547
Unexpected IOException with stream: 0

# Created at 2021-03-01T13:47:35.548
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:35.549
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:47:35.550
Unexpected IOException with stream: 3

# Created at 2021-03-01T13:47:35.550
Unexpected IOException with stream: 2

# Created at 2021-03-01T13:47:35.551
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:47:35.552
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:35.553
Unexpected IOException with stream: 9

# Created at 2021-03-01T13:47:35.554
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:47:35.554
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.555
Unexpected IOException with stream: (

# Created at 2021-03-01T13:47:35.556
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:47:35.557
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:47:35.557
Unexpected IOException with stream: d

# Created at 2021-03-01T13:47:35.558
Unexpected IOException with stream: b

# Created at 2021-03-01T13:47:35.559
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.560
Unexpected IOException with stream: 2

# Created at 2021-03-01T13:47:35.560
Unexpected IOException with stream: d

# Created at 2021-03-01T13:47:35.561
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:47:35.562
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.564
Unexpected IOException with stream: 0

# Created at 2021-03-01T13:47:35.567
Unexpected IOException with stream: b

# Created at 2021-03-01T13:47:35.568
Unexpected IOException with stream: 1

# Created at 2021-03-01T13:47:35.573
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:47:35.575
Unexpected IOException with stream: 9

# Created at 2021-03-01T13:47:35.575
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.577
Unexpected IOException with stream: 1

# Created at 2021-03-01T13:47:35.586
Unexpected IOException with stream: d

# Created at 2021-03-01T13:47:35.589
Unexpected IOException with stream: 3

# Created at 2021-03-01T13:47:35.594
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.597
Unexpected IOException with stream: f

# Created at 2021-03-01T13:47:35.599
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.600
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.604
Unexpected IOException with stream: 5

# Created at 2021-03-01T13:47:35.606
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:47:35.607
Unexpected IOException with stream: f

# Created at 2021-03-01T13:47:35.618
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.618
Unexpected IOException with stream: 7

# Created at 2021-03-01T13:47:35.619
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:47:35.620
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:47:35.621
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:47:35.622
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:47:35.623
Unexpected IOException with stream: 0

# Created at 2021-03-01T13:47:35.624
Unexpected IOException with stream: 3

# Created at 2021-03-01T13:47:35.625
Unexpected IOException with stream: 2

# Created at 2021-03-01T13:47:35.631
Unexpected IOException with stream: b

# Created at 2021-03-01T13:47:35.632
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.634
Unexpected IOException with stream: f

# Created at 2021-03-01T13:47:35.635
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:47:35.636
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:47:35.637
Unexpected IOException with stream: b

# Created at 2021-03-01T13:47:35.638
Unexpected IOException with stream: -

# Created at 2021-03-01T13:47:35.639
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.640
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.642
Unexpected IOException with stream: f

# Created at 2021-03-01T13:47:35.645
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.646
Unexpected IOException with stream: /

# Created at 2021-03-01T13:47:35.647
Unexpected IOException with stream: b

# Created at 2021-03-01T13:47:35.647
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.649
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.652
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.657
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.661
Unexpected IOException with stream: h

# Created at 2021-03-01T13:47:35.665
Unexpected IOException with stream: -

# Created at 2021-03-01T13:47:35.667
Unexpected IOException with stream: h

# Created at 2021-03-01T13:47:35.669
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.670
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.671
Unexpected IOException with stream: d

# Created at 2021-03-01T13:47:35.672
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.673
Unexpected IOException with stream: /

# Created at 2021-03-01T13:47:35.681
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:47:35.682
Unexpected IOException with stream: 3

# Created at 2021-03-01T13:47:35.684
Unexpected IOException with stream: 2

# Created at 2021-03-01T13:47:35.685
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:47:35.685
Unexpected IOException with stream: @

# Created at 2021-03-01T13:47:35.686
Unexpected IOException with stream: {

# Created at 2021-03-01T13:47:35.687
Unexpected IOException with stream: #

# Created at 2021-03-01T13:47:35.687
Unexpected IOException with stream: 1

# Created at 2021-03-01T13:47:35.692
Unexpected IOException with stream: 7

# Created at 2021-03-01T13:47:35.694
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:47:35.695
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:47:35.702
Unexpected IOException with stream: }

# Created at 2021-03-01T13:47:35.704
Unexpected IOException with stream: )

# Created at 2021-03-01T13:47:35.705
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.706
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.707
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.708
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.709
Unexpected IOException with stream: p

# Created at 2021-03-01T13:47:35.710
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.712
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.713
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.716
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.717
Unexpected IOException with stream: 3

# Created at 2021-03-01T13:47:35.718
Unexpected IOException with stream: 2

# Created at 2021-03-01T13:47:35.719
Unexpected IOException with stream: 2

# Created at 2021-03-01T13:47:35.721
Unexpected IOException with stream: 0

# Created at 2021-03-01T13:47:35.721
Unexpected IOException with stream: 3

# Created at 2021-03-01T13:47:35.723
Unexpected IOException with stream: 

# Created at 2021-03-01T13:47:35.723
Unexpected IOException with stream: 


# Created at 2021-03-01T13:47:35.725
Unexpected IOException with stream: O

# Created at 2021-03-01T13:47:35.726
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.727
Unexpected IOException with stream: l

# Created at 2021-03-01T13:47:35.728
Unexpected IOException with stream: y

# Created at 2021-03-01T13:47:35.730
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.730
Unexpected IOException with stream: l

# Created at 2021-03-01T13:47:35.731
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.732
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.733
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.734
Unexpected IOException with stream: l

# Created at 2021-03-01T13:47:35.735
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.736
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.736
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.737
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.738
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.738
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.739
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.740
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.741
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.741
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.742
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.744
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.745
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.747
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.747
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.749
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.750
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.751
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.752
Unexpected IOException with stream: l

# Created at 2021-03-01T13:47:35.753
Unexpected IOException with stream: l

# Created at 2021-03-01T13:47:35.754
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.755
Unexpected IOException with stream: w

# Created at 2021-03-01T13:47:35.756
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.757
Unexpected IOException with stream: d

# Created at 2021-03-01T13:47:35.757
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:35.758
Unexpected IOException with stream: 

# Created at 2021-03-01T13:47:35.759
Unexpected IOException with stream: 


# Created at 2021-03-01T13:47:35.761
Unexpected IOException with stream: P

# Created at 2021-03-01T13:47:35.763
Unexpected IOException with stream: l

# Created at 2021-03-01T13:47:35.764
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.765
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.766
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.767
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.768
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.768
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.769
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.770
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.771
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.771
Unexpected IOException with stream: h

# Created at 2021-03-01T13:47:35.772
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.773
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.774
Unexpected IOException with stream: p

# Created at 2021-03-01T13:47:35.774
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.775
Unexpected IOException with stream: :

# Created at 2021-03-01T13:47:35.776
Unexpected IOException with stream: /

# Created at 2021-03-01T13:47:35.778
Unexpected IOException with stream: /

# Created at 2021-03-01T13:47:35.779
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.779
Unexpected IOException with stream: h

# Created at 2021-03-01T13:47:35.780
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.781
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.782
Unexpected IOException with stream: m

# Created at 2021-03-01T13:47:35.782
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.784
Unexpected IOException with stream: d

# Created at 2021-03-01T13:47:35.785
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.786
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.787
Unexpected IOException with stream: v

# Created at 2021-03-01T13:47:35.788
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.789
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.789
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:35.790
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.791
Unexpected IOException with stream: h

# Created at 2021-03-01T13:47:35.792
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.793
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.793
Unexpected IOException with stream: m

# Created at 2021-03-01T13:47:35.796
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.797
Unexpected IOException with stream: u

# Created at 2021-03-01T13:47:35.798
Unexpected IOException with stream: m

# Created at 2021-03-01T13:47:35.798
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:35.799
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.800
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.800
Unexpected IOException with stream: g

# Created at 2021-03-01T13:47:35.801
Unexpected IOException with stream: /

# Created at 2021-03-01T13:47:35.802
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.802
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.803
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.803
Unexpected IOException with stream: u

# Created at 2021-03-01T13:47:35.804
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.805
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.806
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.806
Unexpected IOException with stream: y

# Created at 2021-03-01T13:47:35.807
Unexpected IOException with stream: -

# Created at 2021-03-01T13:47:35.808
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.808
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.809
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.809
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.810
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.811
Unexpected IOException with stream: d

# Created at 2021-03-01T13:47:35.812
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.812
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.813
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.814
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.815
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.816
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.816
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.817
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.818
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.819
Unexpected IOException with stream: f

# Created at 2021-03-01T13:47:35.820
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.821
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.822
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.823
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.824
Unexpected IOException with stream: u

# Created at 2021-03-01T13:47:35.825
Unexpected IOException with stream: g

# Created at 2021-03-01T13:47:35.825
Unexpected IOException with stream: g

# Created at 2021-03-01T13:47:35.827
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.827
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.828
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.829
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.829
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.830
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.831
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.831
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.832
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.833
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.834
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.835
Unexpected IOException with stream: k

# Created at 2021-03-01T13:47:35.836
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.836
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.837
Unexpected IOException with stream: p

# Created at 2021-03-01T13:47:35.838
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.838
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:35.839
Unexpected IOException with stream: g

# Created at 2021-03-01T13:47:35.840
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.840
Unexpected IOException with stream: C

# Created at 2021-03-01T13:47:35.841
Unexpected IOException with stream: h

# Created at 2021-03-01T13:47:35.842
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.842
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.843
Unexpected IOException with stream: m

# Created at 2021-03-01T13:47:35.844
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.845
Unexpected IOException with stream: D

# Created at 2021-03-01T13:47:35.845
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.846
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.846
Unexpected IOException with stream: v

# Created at 2021-03-01T13:47:35.847
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.847
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.848
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.848
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.849
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.849
Unexpected IOException with stream: f

# Created at 2021-03-01T13:47:35.850
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.850
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:35.850
Unexpected IOException with stream: 

# Created at 2021-03-01T13:47:35.851
Unexpected IOException with stream: 


# Created at 2021-03-01T13:47:35.851
Unexpected IOException with stream: C

# Created at 2021-03-01T13:47:35.852
Unexpected IOException with stream: h

# Created at 2021-03-01T13:47:35.852
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.853
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:35.853
Unexpected IOException with stream: m

# Created at 2021-03-01T13:47:35.854
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.855
Unexpected IOException with stream: D

# Created at 2021-03-01T13:47:35.855
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.856
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:35.856
Unexpected IOException with stream: v

# Created at 2021-03-01T13:47:35.857
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.857
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.858
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.859
Unexpected IOException with stream: w

# Created at 2021-03-01T13:47:35.860
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.860
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.861
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.861
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.863
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.863
Unexpected IOException with stream: a

# Created at 2021-03-01T13:47:35.864
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:35.865
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:35.866
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.866
Unexpected IOException with stream: d

# Created at 2021-03-01T13:47:35.867
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:35.867
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.867
Unexpected IOException with stream: u

# Created at 2021-03-01T13:47:35.868
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.868
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:35.869
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:35.869
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.870
Unexpected IOException with stream: s

# Created at 2021-03-01T13:47:35.870
Unexpected IOException with stream: f

# Created at 2021-03-01T13:47:35.871
Unexpected IOException with stream: u

# Created at 2021-03-01T13:47:35.871
Unexpected IOException with stream: l

# Created at 2021-03-01T13:47:35.871
Unexpected IOException with stream: l

# Created at 2021-03-01T13:47:35.872
Unexpected IOException with stream: y

# Created at 2021-03-01T13:47:35.872
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:35.873
Unexpected IOException with stream: 

# Created at 2021-03-01T13:47:35.873
Unexpected IOException with stream: 


# Created at 2021-03-01T13:47:37.131
Unexpected IOException with stream: Mar 01, 2021 1:47:37 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: W3C


# Created at 2021-03-01T13:47:37.236
Unexpected IOException with stream: Mar 01, 2021 1:47:37 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
INFO: Found exact CDP implementation for version 88


# Created at 2021-03-01T13:47:37.419
Unexpected IOException with stream: Before navigating to: 'https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F'


# Created at 2021-03-01T13:47:38.402
Unexpected IOException with stream: Navigated to:'https://admin-demo.nopcommerce.com/login?ReturnUrl=%2Fadmin%2F'


# Created at 2021-03-01T13:47:38.403
Unexpected IOException with stream: Trying to find Element By : By.name: Email


# Created at 2021-03-01T13:47:38.427
Unexpected IOException with stream: Found Element By : By.name: Email


# Created at 2021-03-01T13:47:38.495
Unexpected IOException with stream: Trying to find Element By : By.name: Email


# Created at 2021-03-01T13:47:38.508
Unexpected IOException with stream: Found Element By : By.name: Email


# Created at 2021-03-01T13:47:38.641
Unexpected IOException with stream: Trying to find Element By : By.name: Password


# Created at 2021-03-01T13:47:38.663
Unexpected IOException with stream: Found Element By : By.name: Password


# Created at 2021-03-01T13:47:38.747
Unexpected IOException with stream: Trying to find Element By : By.name: Password


# Created at 2021-03-01T13:47:38.774
Unexpected IOException with stream: Found Element By : By.name: Password


# Created at 2021-03-01T13:47:38.865
Unexpected IOException with stream: Trying to find Element By : By.xpath: //input[@class='button-1 login-button']


# Created at 2021-03-01T13:47:38.886
Unexpected IOException with stream: Found Element By : By.xpath: //input[@class='button-1 login-button']


# Created at 2021-03-01T13:47:38.887
Unexpected IOException with stream: Trying to click on: [[ChromeDriver: chrome on WINDOWS (1ba39ca063c4e9cc8b4ea72088d6a09c)] -> xpath: //input[@class='button-1 login-button']]


# Created at 2021-03-01T13:47:39.690
Unexpected IOException with stream: Clicked on: [[ChromeDriver: chrome on WINDOWS (1ba39ca063c4e9cc8b4ea72088d6a09c)] -> xpath: //input[@class='button-1 login-button']]


# Created at 2021-03-01T13:47:39.692
Unexpected IOException: 5,1,com.crm.qa.testcases.HomePageTest,homePageTitleTest(com.crm.qa.testcases.HomePageTest),com.crm.qa.testcases.HomePageTest,null,null


# Created at 2021-03-01T13:47:43.871
Unexpected IOException with stream: Exception occured: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.190)
Build info: version: '4.0.0-beta-1', revision: '9c03156c2b'
System info: host: 'DESKTOP-1EQ7H6N', ip: '192.168.1.25', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1ba39ca063c4e9cc8b4ea72088d6a09c, getTitle {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.190, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\InTel\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52931}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1ba39ca063c4e9cc8b4ea72088d6a09c


# Created at 2021-03-01T13:47:47.883
Unexpected IOException with stream: [

# Created at 2021-03-01T13:47:47.885
Unexpected IOException with stream: 1

# Created at 2021-03-01T13:47:47.888
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:47:47.890
Unexpected IOException with stream: 1

# Created at 2021-03-01T13:47:47.892
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:47:47.894
Unexpected IOException with stream: 5

# Created at 2021-03-01T13:47:47.896
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:47:47.898
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:47:47.900
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:47:47.902
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:47:47.905
Unexpected IOException with stream: 7

# Created at 2021-03-01T13:47:47.907
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:47.909
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:47:47.911
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:47:47.912
Unexpected IOException with stream: 1

# Created at 2021-03-01T13:47:47.913
Unexpected IOException with stream: ]

# Created at 2021-03-01T13:47:47.914
Unexpected IOException with stream: [

# Created at 2021-03-01T13:47:47.915
Unexpected IOException with stream: W

# Created at 2021-03-01T13:47:47.915
Unexpected IOException with stream: A

# Created at 2021-03-01T13:47:47.916
Unexpected IOException with stream: R

# Created at 2021-03-01T13:47:47.917
Unexpected IOException with stream: N

# Created at 2021-03-01T13:47:47.917
Unexpected IOException with stream: I

# Created at 2021-03-01T13:47:47.918
Unexpected IOException with stream: N

# Created at 2021-03-01T13:47:47.918
Unexpected IOException with stream: G

# Created at 2021-03-01T13:47:47.919
Unexpected IOException with stream: ]

# Created at 2021-03-01T13:47:47.919
Unexpected IOException with stream: :

# Created at 2021-03-01T13:47:47.920
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:47.920
Unexpected IOException with stream: T

# Created at 2021-03-01T13:47:47.921
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:47.922
Unexpected IOException with stream: m

# Created at 2021-03-01T13:47:47.922
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:47.923
Unexpected IOException with stream: d

# Created at 2021-03-01T13:47:47.924
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:47.925
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:47.926
Unexpected IOException with stream: u

# Created at 2021-03-01T13:47:47.926
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:47.927
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:47.928
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:47.929
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:47.929
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:47.930
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:47.931
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:47.932
Unexpected IOException with stream: c

# Created at 2021-03-01T13:47:47.932
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:47.933
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:47.934
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:47.935
Unexpected IOException with stream: g

# Created at 2021-03-01T13:47:47.935
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:47.936
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:47.937
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:47.937
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:47.938
Unexpected IOException with stream: C

# Created at 2021-03-01T13:47:47.938
Unexpected IOException with stream: h

# Created at 2021-03-01T13:47:47.939
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:47.940
Unexpected IOException with stream: o

# Created at 2021-03-01T13:47:47.941
Unexpected IOException with stream: m

# Created at 2021-03-01T13:47:47.941
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:47.942
Unexpected IOException with stream: ,

# Created at 2021-03-01T13:47:47.942
Unexpected IOException with stream:  

# Created at 2021-03-01T13:47:47.943
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:47.944
Unexpected IOException with stream: e

# Created at 2021-03-01T13:47:47.944
Unexpected IOException with stream: t

# Created at 2021-03-01T13:47:47.945
Unexpected IOException with stream: r

# Created at 2021-03-01T13:47:47.946
Unexpected IOException with stream: y

# Created at 2021-03-01T13:47:47.946
Unexpected IOException with stream: i

# Created at 2021-03-01T13:47:47.947
Unexpected IOException with stream: n

# Created at 2021-03-01T13:47:47.947
Unexpected IOException with stream: g

# Created at 2021-03-01T13:47:47.948
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:47.949
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:47.949
Unexpected IOException with stream: .

# Created at 2021-03-01T13:47:47.950
Unexpected IOException with stream: 

# Created at 2021-03-01T13:47:47.950
Unexpected IOException with stream: 


# Created at 2021-03-01T13:47:56.032
Unexpected IOException with stream: Exception occured: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.190)
Build info: version: '4.0.0-beta-1', revision: '9c03156c2b'
System info: host: 'DESKTOP-1EQ7H6N', ip: '192.168.1.25', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1ba39ca063c4e9cc8b4ea72088d6a09c, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.190, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\InTel\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52931}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1ba39ca063c4e9cc8b4ea72088d6a09c


# Created at 2021-03-01T13:48:00.041
Unexpected IOException with stream: [

# Created at 2021-03-01T13:48:00.042
Unexpected IOException with stream: 1

# Created at 2021-03-01T13:48:00.043
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:48:00.044
Unexpected IOException with stream: 1

# Created at 2021-03-01T13:48:00.044
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:48:00.045
Unexpected IOException with stream: 5

# Created at 2021-03-01T13:48:00.045
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:48:00.046
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:48:00.046
Unexpected IOException with stream: 6

# Created at 2021-03-01T13:48:00.047
Unexpected IOException with stream: 8

# Created at 2021-03-01T13:48:00.047
Unexpected IOException with stream: 0

# Created at 2021-03-01T13:48:00.048
Unexpected IOException with stream: .

# Created at 2021-03-01T13:48:00.049
Unexpected IOException with stream: 0

# Created at 2021-03-01T13:48:00.049
Unexpected IOException with stream: 4

# Created at 2021-03-01T13:48:00.050
Unexpected IOException with stream: 1

# Created at 2021-03-01T13:48:00.050
Unexpected IOException with stream: ]

# Created at 2021-03-01T13:48:00.051
Unexpected IOException with stream: [

# Created at 2021-03-01T13:48:00.051
Unexpected IOException with stream: W

# Created at 2021-03-01T13:48:00.052
Unexpected IOException with stream: A

# Created at 2021-03-01T13:48:00.052
Unexpected IOException with stream: R

# Created at 2021-03-01T13:48:00.053
Unexpected IOException with stream: N

# Created at 2021-03-01T13:48:00.053
Unexpected IOException with stream: I

# Created at 2021-03-01T13:48:00.054
Unexpected IOException with stream: N

# Created at 2021-03-01T13:48:00.054
Unexpected IOException with stream: G

# Created at 2021-03-01T13:48:00.055
Unexpected IOException with stream: ]

# Created at 2021-03-01T13:48:00.055
Unexpected IOException with stream: :

# Created at 2021-03-01T13:48:00.056
Unexpected IOException with stream:  

# Created at 2021-03-01T13:48:00.056
Unexpected IOException with stream: T

# Created at 2021-03-01T13:48:00.057
Unexpected IOException with stream: i

# Created at 2021-03-01T13:48:00.058
Unexpected IOException with stream: m

# Created at 2021-03-01T13:48:00.058
Unexpected IOException with stream: e

# Created at 2021-03-01T13:48:00.059
Unexpected IOException with stream: d

# Created at 2021-03-01T13:48:00.059
Unexpected IOException with stream:  

# Created at 2021-03-01T13:48:00.060
Unexpected IOException with stream: o

# Created at 2021-03-01T13:48:00.060
Unexpected IOException with stream: u

# Created at 2021-03-01T13:48:00.061
Unexpected IOException with stream: t

# Created at 2021-03-01T13:48:00.062
Unexpected IOException with stream:  

# Created at 2021-03-01T13:48:00.062
Unexpected IOException with stream: c

# Created at 2021-03-01T13:48:00.063
Unexpected IOException with stream: o

# Created at 2021-03-01T13:48:00.064
Unexpected IOException with stream: n

# Created at 2021-03-01T13:48:00.064
Unexpected IOException with stream: n

# Created at 2021-03-01T13:48:00.065
Unexpected IOException with stream: e

# Created at 2021-03-01T13:48:00.065
Unexpected IOException with stream: c

# Created at 2021-03-01T13:48:00.065
Unexpected IOException with stream: t

# Created at 2021-03-01T13:48:00.066
Unexpected IOException with stream: i

# Created at 2021-03-01T13:48:00.066
Unexpected IOException with stream: n

# Created at 2021-03-01T13:48:00.067
Unexpected IOException with stream: g

# Created at 2021-03-01T13:48:00.067
Unexpected IOException with stream:  

# Created at 2021-03-01T13:48:00.067
Unexpected IOException with stream: t

# Created at 2021-03-01T13:48:00.068
Unexpected IOException with stream: o

# Created at 2021-03-01T13:48:00.068
Unexpected IOException with stream:  

# Created at 2021-03-01T13:48:00.068
Unexpected IOException with stream: C

# Created at 2021-03-01T13:48:00.069
Unexpected IOException with stream: h

# Created at 2021-03-01T13:48:00.069
Unexpected IOException with stream: r

# Created at 2021-03-01T13:48:00.069
Unexpected IOException with stream: o

# Created at 2021-03-01T13:48:00.070
Unexpected IOException with stream: m

# Created at 2021-03-01T13:48:00.070
Unexpected IOException with stream: e

# Created at 2021-03-01T13:48:00.070
Unexpected IOException with stream: ,

# Created at 2021-03-01T13:48:00.071
Unexpected IOException with stream:  

# Created at 2021-03-01T13:48:00.071
Unexpected IOException with stream: r

# Created at 2021-03-01T13:48:00.071
Unexpected IOException with stream: e

# Created at 2021-03-01T13:48:00.072
Unexpected IOException with stream: t

# Created at 2021-03-01T13:48:00.072
Unexpected IOException with stream: r

# Created at 2021-03-01T13:48:00.072
Unexpected IOException with stream: y

# Created at 2021-03-01T13:48:00.073
Unexpected IOException with stream: i

# Created at 2021-03-01T13:48:00.073
Unexpected IOException with stream: n

# Created at 2021-03-01T13:48:00.074
Unexpected IOException with stream: g

# Created at 2021-03-01T13:48:00.074
Unexpected IOException with stream: .

# Created at 2021-03-01T13:48:00.074
Unexpected IOException with stream: .

# Created at 2021-03-01T13:48:00.075
Unexpected IOException with stream: .

# Created at 2021-03-01T13:48:00.075
Unexpected IOException with stream: 

# Created at 2021-03-01T13:48:00.075
Unexpected IOException with stream: 


# Created at 2021-03-01T13:48:08.222
Unexpected IOException with stream: Exception occured: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=88.0.4324.190)
Build info: version: '4.0.0-beta-1', revision: '9c03156c2b'
System info: host: 'DESKTOP-1EQ7H6N', ip: '192.168.1.25', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [1ba39ca063c4e9cc8b4ea72088d6a09c, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 88.0.4324.190, chrome: {chromedriverVersion: 88.0.4324.96 (68dba2d8a0b14..., userDataDir: C:\Users\InTel\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:52931}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 1ba39ca063c4e9cc8b4ea72088d6a09c


